<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    tools:context=".ButtonFragment">

    <Button
        android:id="@+id/btnCar"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Car Info"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOwner"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Owner Info"
        android:textStyle="bold" />
</LinearLayout>